package by.step.enums;

import lombok.Getter;

/**
 * Перечисление возможных ролей пользователя в системе.
 * Определяет доступные функции и разрешения для пользователя.
 *
 * @author Skin Market Team
 * @version 1.0
 */
@Getter
public enum UserRole {

    /**
     * Обычный пользователь.
     * Может создавать заказы и общаться с художниками.
     */
    USER,

    /**
     * Художник.
     * Может создавать скины на заказ, получать заказы и зарабатывать.
     */
    ARTIST,

    /**
     * Студия.
     * Объединяет художников, управляет заказами и распределяет работу.
     */
    STUDIO,

    /**
     * Администратор.
     * Имеет полный доступ ко всем функциям системы.
     */
    ADMIN
}